{
  "itemName" : "akkimari-driftpistol",
  "price" : 250,
  "inventoryIcon" : "akkimari-driftpistol.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A compact drift pistol cobbled together from a nailgun by the Akkimari",
  "shortdescription" : "Akris Drift Pistol",
  "level" : 1,
  "fixedLevel" : false,
  "tooltipKind" : "gun",
  "category" : "Nailgun",
  "itemTags" : ["weapon","ranged","machinepistol","akkimari"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "akkimari-driftpistol.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/akkimari_energyfire2.ogg" ]
    },
	"lights": {
	  "muzzleFlash" : {
		"active" : false,
		"position" : [0, 0],
		"color" : [0, 0, 0]
	  }
    }
  },

  "baseOffset" : [0.5, -0.125],
  "muzzleOffset" : [1.25, 0.5],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.15,
    "baseDps" : 5.0,
    "energyUsage" : 22,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "burstTime" : 0.125,
    "burstCount" : 2,
    "fireType" : "burst",

    "projectileType" : "trackriflebullet",
    "projectileParameters" : {
      "knockback" : 4
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
