{
  "itemName" : "mmod-linepistol1",
  "price" : 250,
  "inventoryIcon" : "mmod-linepistol1.png:idle",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A handgun produced by Vhal'kravar for Legion use.",
  "manufacturer" : "^gray;Vanguard^reset;",
  "shortdescription" : "Memento",
  "level" : 1,
  "fixedLevel" : false,
  "tooltipKind" : "thea-gun-mf",
  "category" : "Handgun",
  "itemTags" : ["weapon","ranged","pistol","vanguard","avikan"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/animations/thea-gun-ejectbullet2.animation",
  "animationParts" : {
    "middle" : "mmod-linepistol1.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [0.25, 0.0]
		  }
		}
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.125, 0.125, 0.125, 0.125],
        "particles" : [
          { "particle" : "lineriflepuff" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/thellhunter_fire.ogg" ]
    }
  },

  "baseOffset" : [0.25, 0.0],
  "muzzleOffset" : [1.0, 0.375],

  "scripts" : ["/items/active/weapons/ranged/thea-gun.lua"],

  "elementalType" : "linerifle",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/thea-gunfire.lua"],
    "class" : "TheaGunFire",

    "fireTime" : 0.36,
    "baseDps" : 6.0,
    "energyUsage" : 26,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "lineriflebullet",
    "projectileParameters" : {
      "knockback" : 1
    },
	
	"singleFireAnimation" : true, //Tells the weapon that the active animation is single-fire instead of looping, allowing altFire to also play the active animation
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 7,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 6,
        "weaponRotation" : 7,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/thea-buildweapon-mf.lua"
}
